{
  "enabled": true,
  "name": "自动代码审查与修复",
  "description": "当AI完成本轮所有代码修改并总结后，自动进行代码审查，检查代码质量和潜在问题，并自动修复发现的问题",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对本轮修改的所有代码进行全面审查：\n\n1. **代码质量检查**：\n   - 检查是否有语法错误或拼写错误\n   - 检查变量命名是否规范\n   - 检查是否有未使用的变量或导入\n   - 检查代码风格是否一致\n\n2. **潜在问题检查**：\n   - 检查是否有潜在的空指针/undefined错误\n   - 检查是否有内存泄漏风险\n   - 检查是否有性能问题\n   - 检查是否有安全漏洞\n\n3. **逻辑检查**：\n   - 检查边界条件处理\n   - 检查错误处理是否完善\n   - 检查异步操作是否正确处理\n\n4. **自动修复**：\n   - 对发现的问题进行自动修复\n   - 如果无法自动修复，请详细说明问题和建议的解决方案\n\n请逐一检查并修复发现的问题。"
  }
}