{
  "enabled": true,
  "name": "代码审查（手动触发）",
  "version": "1.0.0",
  "description": "手动触发代码审查，避免 agentStop 无限循环。需要审查时手动点击触发。",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对最近修改的代码进行审查：\n\n**P0 必须修复**：\n- 安全问题：硬编码密钥、未验证输入\n- 崩溃风险：空指针、未捕获异常、资源泄漏\n- 逻辑错误：边界条件、off-by-one、竞态条件\n\n**P1 应该修复**：\n- 性能问题：不必要的循环、内存泄漏\n- 复杂度：函数超过100行、嵌套超过4层\n- 重复代码：可提取的公共逻辑\n\n**P2 建议修复**：\n- 命名规范\n- 注释完善\n- 代码风格一致性\n\n**小程序特定检查**：\n- ES5 兼容性（禁止 let/const/箭头函数）\n- BasePage 使用\n- onUnload 资源清理\n\n自动修复发现的问题。如无问题，回复「审查通过」。"
  }
}
