{
  "enabled": true,
  "name": "小程序 JS 代码规范检查",
  "version": "1.0.0",
  "description": "当 JS 文件被编辑时，检查 ES5 兼容性、BasePage 使用、内存管理等小程序特定规范",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "miniprogram/**/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "JS 文件已修改，检查以下小程序特定规范：\n\n**1. ES5 兼容性**\n- 禁止使用 let/const（使用 var）\n- 禁止使用箭头函数（使用 function）\n- 禁止使用模板字符串（使用字符串拼接）\n- 禁止使用解构赋值\n- 禁止使用 async/await（使用 Promise）\n\n**2. 页面规范**\n- 页面必须继承 BasePage：`var BasePage = require('../../utils/base-page.js')`\n- 使用 `BasePage.createPage({...})` 而非 `Page({...})`\n\n**3. 内存管理**\n- onUnload 中必须清理定时器、事件监听\n- InnerAudioContext 必须在 onUnload 中 destroy()\n- 避免在 data 中存储大对象\n\n**4. 离线优先**\n- 网络请求必须有离线降级方案\n- 使用 wx.getStorageSync 缓存关键数据\n\n如发现问题，自动修复。如无问题，不输出任何内容。"
  }
}
