{
  "enabled": true,
  "name": "【前】避坑优先 - 搜索常见错误",
  "version": "1.0.0",
  "description": "道家思维：先知其不可为，方能有所为。在开始前搜索常见错误和反模式，而非最佳实践。",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "在开始实现前，完成以下步骤：\n\n**Step 1: 分析请求**\n判断是否涉及代码实现、UI/UX设计、架构设计、性能优化等技术决策。\n\n**Step 2: 避坑搜索（必须）**\n如果涉及技术决策，使用 mcp_google_ai_search_google_ai_search 搜索：\n\n搜索查询格式（避坑优先）：\n- 「{技术} 常见错误和反模式，有哪些坑要避免？」\n- 「{功能} 失败案例，什么情况会出问题？」\n- 「微信小程序 {功能} 常见问题和解决方案」\n- 「{问题} 不要这样做，有哪些 bad practices？」\n\n**Step 3: 记录避坑要点**\n简要总结需要避免的错误，作为实现的警示。\n\n**例外情况（可跳过搜索）**：\n- 纯信息查询\n- 简单文件操作\n- 用户明确说「不需要搜索」或「直接做」"
  }
}
